user www-data;
worker_processes 8;
worker_rlimit_nofile 200000;

events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

http {
    
    sendfile        on;
    keepalive_timeout  15;
    gzip  on;
	
	# Management port
	
	server {
	
		include    mime.types;
		autoindex on;
        index index.php;
		listen 8080 ssl;
		
		ssl_certificate     /opt/telepath/ui/ssl.crt;
		ssl_certificate_key /opt/telepath/ui/ssl.key;
		
		location / {
			try_files $uri $uri/ /index.php;
		}
	 
		location ~ \.php($|/) {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
		
	}

}

