agent_id="sniffer108"
atms_to_engine_pipepath="/tmp/pipe_fifo"
concurrent_sessions="10"
cookie_expiration_time="60"
cookie_name=""
database_address="localhost"
database_name="telepath"
database_type="MYSQL"
gulp_network_interface="eth0"
gulp_pcap_filter="tcp port 80"
gulp_program_binary="/usr/sbin/gulp"
gulp_ring_buffer_size="100"
gulp_to_sniffer_pipepath="/tmp/sniffer_pipe"
logfilename1111="/usr/sbin/atms.log"
max_get_length="10000"
max_headers_length="10000"
max_post_length="2048"
mountsize="1000"
password="password"
printmode="debug"
server_port="4444"
session_expiretime="60"
sniffer_message_separator="<_HYBRID_SEP_>"
status_interval="70"
statusinterval="70"
username="root"
wait_queue_size_limit="20000"
